src/news.jade
extends layout/index

block link
  - var page = 'news'

block main
  .container-fluid.news
    .row: .col-md-12: .index-col
      h1 News
    .row: .col-md-12: .index-col
      h2 Tree Believers
      p.
       It was 10 years ago, in January 2006, that citizens who loved Robinson Stat Park first saw paint on the trees and 
       found out the state had a commercial timber sale planned in the park. A bond developed among the many people who were 
       opposed to the timber sale, appreciated the park and wanted to keep it  in its natural state. That connection among diverse 
       supporters of the park  developed into what is now the Friends of Robinson State Park.  Mike Lydick, a free lance writer for the 
       Agawam Advertiser News, wrote an engaging story of what is now the 10th anniversary of the Friends Group.  We provide the link 
       to the story here http://www.turley.com/agawamadvertisernews/aan-archives/aan01.28.16.pdfh2
  .container-fluid.news  
    .row: .col-md-12: .index-col
    h2 Robinson SP Day - Bird Walk
      p.
        On Saturday, June 21, 2014, Steven Svec of the
        Allen Bird Club led a group through the park in
        search of birds.
      img(src="bird-walk.jpg",style="width:100%;")
      p: small: i Above, left-to-right: Dave, a participant on the walk;
        | Rod Parlee, of the Bolton, CT Conservation Commission
        | (who helps with the Rapid Stream Assessment),
        | and Steven Svec, who led the walk.
      p.
        Between 8:00 a.m. and 10:00 a.m., the group was
        not disappointed. Here is a list of all the birds
        they saw:
      .container
        .row
          .col-xs-4
            ul
              li Green Heron
              li Mallard Duck
              li Pigeon
              li Mourning Dove
              li Chimney Swift
              li Ruby-throated Hummingbird
              li Downy Woodpecker
              li Red-bellied Woodpecker
              li Northern Flicker
              li Eastern Phoebe
              li Great-crested Flycatcher
              li Eastern Kingbird
              li Red-eyed Vireo
              li Blue-headed Vireo
              li Black-capped Chickadee
              li White-breasted Nuthatch
          .col-xs-4
            ul
              li Blue-gray Gnatcatcher
              li American Robin
              li Wood Thrush
              li Gray Catbird
              li Cedar Waxwing
              li Pine Warbler
              li American Redstart
              li Louisiana Waterthrush
              li Common Yellowthroat
              li Scarlet Tanager
              li Northern Cardinal
              li Chipping Sparrow
              li Song Sparrow
              li Brown-headed Cowbird
              li Common Grackle
              li American Goldfinch
      p. 
        And here are the birds that Steve identified
        by ear, but no one saw:
      ul
        li Eastern Wood Pewee
        li American Crow
        li Veery
        li Yellow Warbler
        li Magnolia Warbler
        li Baltimore Oriole
        
    .row: .col-md-12: .index-col
      h2 Beautification Project
        img(src="IMG_6009.JPG",style="width:100%;")
      p.
        This is a picture of the “island” in front of the park headquarters where 
        distressed and dying red pines had to be removed because they posed a threat 
        to the building and to anyone nearby.  This is our “before picture”  All you 
        see here are the remaining unsightly stumps and the lonesome but healthy white pine.
      h2
        img(src="IMG_6131.JPG",style="width:100%;")
      p.
        This is a photo of Matt Largess who brought his own stump grinder up from Rhode Island 
        and ground out all the stumps!
      h2
        img(src="IMG_6134.JPG",style="width:100%;")
      p.
        Friends Group members and park staff helped to rake over the ground up stumps.
      h2
        img(src="IMG_6185.JPG",style="width:100%;")
      p.
        Matt has his back to the camera. A  group of volunteers from the Friends Group
        and park employees helped to plant the trees.  Then DCR Commissioner Richard Sullivan 
        stopped by to lend his support.
      h2
        img(src="IMG_6242.JPG",style="width:100%;")
      p.
        This is the final finished project. Three trees are back to the left of the headquarters building.  
        Three are on the island.  The white pine had been left on the island, and we planted the five trees 
        Matt donated   It is the only place we know of where one can see the state trees of all 6 New England 
        states in one place. If you visit the area now, you will see how the trees have grown since their planting.
        
    .row: .col-md-12: .index-col
      h2 Runners show character in the park
      small Original story via <a href="http://wwlp.com/2014/03/22/two-high-school-students-named-hometown-heroes/">22 News</a>.
      :markdown
        AGAWAM, Mass. (WWLP) – Pioneer Valley Red Cross Hometown Heroes are chosen for
        having saved lives and helped improve the lives of others, while displaying
        strength of character. 22News shows you how two Agawam High School students
        sacrificed winning a race, when they helped someone on the opposing team who
        had suffered a seizure during the race.

        “He had suffered a seizure, he was flushed, he was sweating, it didn’t look
        good,” said Sandra Land.

        Hometown Heroes Sandra Land and Gina Lopez knew that by stopping to help the
        fallen cross country athlete from Belchertown High School, Agawam High School
        would forfeit the track meet at Robinson State Park last fall. They did the
        right thing.

        “Gina going and getting help leading the people back to where I was with him,
        It seems that we lost the race in the end in the moment the face doesn’t 
        matter,” said Land.

        “I learned that anyone can rise to the occasion. You don’t have to be a doctor, 
        you can check someone in the smallest way, by checking to see If they’re okay,”
        said Lopez.

        Gina Lopez and Sandra Land made a decision that endeared them to Agawam Mayor
        Richard Cohen who nominated them as Hometown Heroes and to their proud coaches 
        Bill Dillon and Carla Warner.

        “Oh extremely, these two girls really stepped up at the right time, they did 
        the right thing,” said Coach Dillon.

        “In giving up her potential win against Belchertown, she gave back to a young 
        man’s health and the integrity of her team,” said Carla Warner.

news.html
<html><head><title>Friends of Robinson State Park</title><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="115x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/><style></style></head><body><div class="banner header"><h1><a href="/">Friends of Robinson State Park</a></h1><h1 class="mobile">Robinson State Park</h1><ul class="navigation"><li><a href="/">Home</a></li><li><a href="/maps.html">Maps</a></li><li><a href="/events.html">Events</a></li><li class="active"><a href="/news.html">News</a></li><li><a href="/about.html">About</a></li></ul></div><div class="container-fluid news"><div class="row"><div class="col-md-12"><div class="index-col"><h1>News</h1></div></div></div><div class="row"><div class="col-md-12"><div class="index-col"><h2>Tree Believers</h2><p>It was 10 years ago, in January 2006, that citizens who loved Robinson State Park first saw paint on the trees and 
found out the state had a commercial timber sale planned in the park. A bond developed among the many people who were 
opposed to the timber sale, appreciated the park and wanted to keep it  in its natural state. That connection among diverse 
supporters of the park  developed into what is now the Friends of Robinson State Park.  Mike Lydick, a free lance writer for the 
Agawam Advertiser News, wrote an engaging story of what is now the 10th anniversary of the Friends Group. We provide the link 
to the story here:
http://www.turley.com/agawamadvertisernews/aan-archives/aan01.28.16.pdfh2
</p></div></div></div><div class="row"><div class="col-md-12"><div class="index-col"><h2>Robinson SP Day - Bird Walk</h2><p>On Saturday, June 21, 2014, Steven Svec of the
Allen Bird Club led a group through the park in
search of birds.</p><img src="bird-walk.jpg" style="width:100%;"/><p><small><i>Above, left-to-right: Dave, a participant on the walk;
Rod Parlee, of the Bolton, CT Conservation Commission
(who helps with the Rapid Stream Assessment),
and Steven Svec, who led the walk.</i></small></p><p>Between 8:00 a.m. and 10:00 a.m., the group was
not disappointed. Here is a list of all the birds
they saw:</p><div class="container"><div class="row"><div class="col-xs-4"><ul><li>Green Heron</li><li>Mallard Duck</li><li>Pigeon</li><li>Mourning Dove</li><li>Chimney Swift</li><li>Ruby-throated Hummingbird</li><li>Downy Woodpecker</li><li>Red-bellied Woodpecker</li><li>Northern Flicker</li><li>Eastern Phoebe</li><li>Great-crested Flycatcher</li><li>Eastern Kingbird</li><li>Red-eyed Vireo</li><li>Blue-headed Vireo</li><li>Black-capped Chickadee</li><li>White-breasted Nuthatch</li></ul></div><div class="col-xs-4"><ul><li>Blue-gray Gnatcatcher</li><li>American Robin</li><li>Wood Thrush</li><li>Gray Catbird</li><li>Cedar Waxwing</li><li>Pine Warbler</li><li>American Redstart</li><li>Louisiana Waterthrush</li><li>Common Yellowthroat</li><li>Scarlet Tanager</li><li>Northern Cardinal</li><li>Chipping Sparrow</li><li>Song Sparrow</li><li>Brown-headed Cowbird</li><li>Common Grackle</li><li>American Goldfinch</li></ul></div></div></div><p>And here are the birds that Steve identified
by ear, but no one saw:</p><ul><li>Eastern Wood Pewee</li><li>American Crow</li><li>Veery</li><li>Yellow Warbler</li><li>Magnolia Warbler</li><li>Baltimore Oriole</li></ul></div></div></div><div class="row"><div class="col-md-12"><div class="index-col"><h2>Beautification Project<img src="IMG_6009.JPG" style="width:100%;"/></h2><p>This is a picture of the &#8220;island&#8221; in front of the park headquarters where 
distressed and dying red pines had to be removed because they posed a threat 
to the building and to anyone nearby.  This is our &#8220;before picture&#8221;  All you 
see here are the remaining unsightly stumps and the lonesome but healthy white pine.</p><h2><img src="IMG_6131.JPG" style="width:100%;"/></h2><p>This is a photo of Matt Largess who brought his own stump grinder up from Rhode Island 
and ground out all the stumps!</p><h2><img src="IMG_6134.JPG" style="width:100%;"/></h2><p>Friends Group members and park staff helped to rake over the ground up stumps.</p><h2><img src="IMG_6185.JPG" style="width:100%;"/></h2><p>Matt has his back to the camera. A  group of volunteers from the Friends Group
and park employees helped to plant the trees.  Then DCR Commissioner Richard Sullivan 
stopped by to lend his support.</p><h2><img src="IMG_6242.JPG" style="width:100%;"/></h2><p>This is the final finished project. Three trees are back to the left of the headquarters building.  
Three are on the island.  The white pine had been left on the island, and we planted the five trees 
Matt donated   It is the only place we know of where one can see the state trees of all 6 New England 
states in one place. If you visit the area now, you will see how the trees have grown since their planting.
</p></div></div></div><div class="row"><div class="col-md-12"><div class="index-col"><h2>Runners show character in the park</h2><small>Original story via <a href="http://wwlp.com/2014/03/22/two-high-school-students-named-hometown-heroes/">22 News</a>.</small><p>AGAWAM, Mass. (WWLP) &#8211; Pioneer Valley Red Cross Hometown Heroes are chosen for
having saved lives and helped improve the lives of others, while displaying
strength of character. 22News shows you how two Agawam High School students
sacrificed winning a race, when they helped someone on the opposing team who
had suffered a seizure during the race.</p>
<p>&#8220;He had suffered a seizure, he was flushed, he was sweating, it didn&#8217;t look
good,&#8221; said Sandra Land.</p>
<p>Hometown Heroes Sandra Land and Gina Lopez knew that by stopping to help the
fallen cross country athlete from Belchertown High School, Agawam High School
would forfeit the track meet at Robinson State Park last fall. They did the
right thing.</p>
<p>&#8220;Gina going and getting help leading the people back to where I was with him,
It seems that we lost the race in the end in the moment the face doesn&#8217;t 
matter,&#8221; said Land.</p>
<p>&#8220;I learned that anyone can rise to the occasion. You don&#8217;t have to be a doctor, 
you can check someone in the smallest way, by checking to see If they&#8217;re okay,&#8221;
said Lopez.</p>
<p>Gina Lopez and Sandra Land made a decision that endeared them to Agawam Mayor
Richard Cohen who nominated them as Hometown Heroes and to their proud coaches 
Bill Dillon and Carla Warner.</p>
<p>&#8220;Oh extremely, these two girls really stepped up at the right time, they did 
the right thing,&#8221; said Coach Dillon.</p>
<p>&#8220;In giving up her potential win against Belchertown, she gave back to a young 
man&#8217;s health and the integrity of her team,&#8221; said Carla Warner.</p>
</div></div></div></div><div class="banner footer"><div><span class="link-box"><a href="/">Home</a></span><span class="link-box"><a href="/maps.html">Maps</a></span><span class="link-box"><a href="/events.html">Events</a></span><span class="link-box"><a href="/news.html">News</a></span><span class="link-box"><a href="/about.html">About</a></span></div><div><a href="http://github.com/friendsofrobinsonstatepark"><i class="fa fa-github"></i>&nbsp;Contribute</a></div></div></body></html>
